include "/etc/bind/named.conf.key";

acl internal {
#Local Network
    192.168.0.0/24;
#Container Network
    172.0.0.0/16;
    172.19.0.0/16;
    172.22.0.0/16;
};

options {
    forwarders {
        1.1.1.1;
        1.0.0.1;
    };
    allow-query { internal; };
};

zone "demo.test.de" IN {
    type master;
    file "/etc/bind/demo-test-de.zone";
    update-policy { grant tsig-key zonesub any; };
};
